.tpack-lesson-container {
  font-family: 'Pretendard', sans-serif;
  background-size: cover;
  background-position: unset;
  background-repeat: repeat;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 40px 40px 100px 40px;
  min-height: 100vh;
  width: 100%;
}

.course-title {
  font-size: 24px;
  margin-bottom: 10px;
  cursor: pointer;
  color: #715c5f;
  font-weight: bold;
  margin-top: 50px;
}
.title {
  font-size: 16px;
  margin-bottom: 20px;
  color: #616161;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  background: #deefff;
  padding: 30px;
  border-radius: 12px;
}
.row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  margin: 15px 0;
}
.card-row {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}
.row-header {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin-bottom: 10px;
}
.row-number {
  background-color: #48d5d0;
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  min-width: 30px;
}
.row-description {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  padding: 10px;
  color: #000;
}
.add-card-btn {
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}
.btn.btn-success {
  border-radius: 500px;
  background: none;
  border: none;
  padding: 5px 15px;
}
.card {
  width: 220px;
  height: 220px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 16px;
  position: relative;
  cursor: pointer;
  user-select: none;
  padding: 10px;
  box-shadow: 0px 0px 10px -4px #7b7b7b;
  border: solid 2px #0000000a;
  transition: transform 0.3s, border 0.3s;
}
.card:hover {
  transform: rotate(3deg);
}
.card.pink {
  background-color: #ffb0ca;
}
.card.pink:hover {
  background-color: #ffa3c1;
}
.card.pink .label {
  background-color: rgb(237 35 103);
}
.card.lightyellow {
  background-color: #fdf6b5;
}
.card.lightyellow:hover {
  background-color: #fff490;
}
.card.lightyellow .label {
  background-color: rgb(214 217 71);
}
.card.lightgreen {
  background-color: #c8e6c9;
}
.card.lightgreen:hover {
  background-color: #a8e7aa;
}
.card.lightgreen .label {
  background-color: rgb(123 221 185);
}
.card.lightblue {
  background-color: #b3e5fc;
}
.card.lightblue:hover {
  background-color: #81d4fa;
}
.card.lightblue .label {
  background-color: rgb(3 169 244);
}
.card.lightorange {
  background-color: #ffe0b2;
}
.card.lightorange:hover {
  background-color: #ffcc80;
}
.card.lightorange .label {
  background-color: rgb(255 152 0);
}
.card.lightpurple {
  background-color: #e1bee7;
}
.card.lightpurple:hover {
  background-color: #daa2e3;
}
.card.lightpurple .label {
  background-color: rgb(197 82 217);
}
.card.lightred {
  background-color: #ffcdd2;
}
.card.lightred:hover {
  background-color: #ef9a9a;
}
.card.lightred .label {
  background-color: rgb(239 83 80);
}
.overlay {
  background: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  max-height: 130px;
  overflow-y: auto;
  max-width: 190px;
  width: 210px;
}
.label {
  position: absolute;
  top: 15px;
  left: 15px;
  border-radius: 500px;
  padding: 5px 15px;
  font-size: 14px;
  color: white;
  font-weight: bold;
}
.checkbox-container {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 3;
  display: none;
}
.checkbox-container input {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  background-color: transparent;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  transition: background-color 0.3s, border 0.3s;
}
.checkbox-container input:checked {
  background-color: #88d3ff;
}
.card.selected {
  border:solid 2px #ffffffe6;
}
.bottom-bar {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  position: fixed;
  bottom: 20px;
  justify-content: center;
  width: fit-content;
  background:rgb(255, 255, 255);
  padding:10px;
  border:solid 1px #cccccc17;
  border-radius:500px
}
.add-row-btn {
  background: none;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
}
.link-icon-btn {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  height: auto;
  border-radius: 10px;
  color: #000;
  overflow-y: auto;
}
.modal-content label {
  display: block;
  margin-bottom: 5px;
}
.modal-content input[type="text"],
.modal-content textarea {
  width: calc(100%);
  padding: 5px;
  margin-bottom: 10px;
}
.modal-content select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}
.modal-content button {
  padding: 10px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
.pd {
  line-height: 2rem;
}
#lessonPlanContent {
  background: aliceblue;
  padding: 15px 10px 22px;
  border-radius: 10px;
}
#lessonPlanContent p {
    margin-top: 0;
    margin-bottom: 0em;
    line-height: 150%;
    font-size: 14px;
    margin-left: 15px;
}
#lessonPlanContent h6 {
    font-size: 1rem;
    margin: 10px;
}
#peopleModal p {
  margin-top: 0;
  margin-bottom: 0rem;
  line-height: 1.8rem;
}
.back {
  background: aliceblue;
  padding: 10px;
  border-radius: 12px;
  font-size: 15px;
}
.group-container {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}
.preset-card-container {
  display: flex;
  gap: 20px;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  height: auto;
  border-radius: 10px;
  color: #000;
  overflow-y: auto;
}

.modal-content label {
  display: block;
  margin-bottom: 5px;
}

.modal-content input[type="text"],
.modal-content select {
  width: calc(100%);
  padding: 5px;
  margin-bottom: 10px;
}

.modal-content button {
  padding: 10px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.btn-primary {
  background-color: #007bff;
}

.btn-secondary {
  background-color: #6c757d;
}
